<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>preview</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>DsaDotnet</PackageId>
    <PackageVersion>8.0.0</PackageVersion>
    <Authors>Tim Jones</Authors>
    <Company>Aptacode</Company>
    <Description>A collection of optimised algorithms and datastructures</Description>
    <PackageProjectUrl>https://github.com/Timmoth/DsaDotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Timmoth/DsaDotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>A collection of optimised algorithms and datastructures</PackageTags>
    <Title>DsaDotnet</Title>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Update="logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>