<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>DsaDotnet</PackageId>
    <Title>Dsa Dotnet</Title>
    <Company>Timmoth</Company>
    <Authors>Tim Jones</Authors>
    <Description>
      A collection of dotnet data structures and algorithms
    </Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>DSA</PackageTags>
    <Copyright>Tim Jones</Copyright>
    <PackageProjectUrl>https://github.com/Timmoth/DsaDotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Timmoth/DsaDotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>